<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qv-4d-hJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnYourHeart_Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-xm-MZa">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-ll-SsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Efh-E1-9xf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="XJ7-rp-bUz" kind="show" id="1P6-iV-96o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-vK-RJ1">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="RbD-Jj-I98" kind="show" id="fOc-Tc-fTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WOM-ll-SsQ" firstAttribute="height" secondItem="QNj-vK-RJ1" secondAttribute="height" id="lp5-Re-bdD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zAM-xm-MZa" secondAttribute="bottom" constant="40" id="F4v-gw-ds0"/>
                            <constraint firstItem="zAM-xm-MZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IAe-BW-rso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAM-xm-MZa" secondAttribute="trailing" constant="40" id="RpH-Sk-kCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWx-vl-ZJW"/>
                    <connections>
                        <outlet property="loginButton" destination="QNj-vK-RJ1" id="a8N-V2-kLo"/>
                        <outlet property="signUpButton" destination="WOM-ll-SsQ" id="dSF-Xg-ZPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ntu-x9-iCI">
            <objects>
                <viewController id="XJ7-rp-bUz" customClass="SignUpViewController" customModule="OnYourHeart_Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkP-T4-Xwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-66-EkF">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yns-mr-zIu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bml-bx-R2h">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u52-sI-1vH">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-dJ-D8S">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-sn-O9N">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7bD-l8-hpj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="XJ7-rp-bUz" eventType="touchUpInside" id="1S1-90-L1a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-cb-Lz7">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V8w-sn-O9N" firstAttribute="height" secondItem="Yns-mr-zIu" secondAttribute="height" id="Cz8-0b-MXl"/>
                                    <constraint firstItem="u52-sI-1vH" firstAttribute="height" secondItem="Yns-mr-zIu" secondAttribute="height" id="ZnD-vE-HtR"/>
                                    <constraint firstItem="PIq-dJ-D8S" firstAttribute="height" secondItem="Yns-mr-zIu" secondAttribute="height" id="abt-LS-MNs"/>
                                    <constraint firstItem="Bml-bx-R2h" firstAttribute="height" secondItem="Yns-mr-zIu" secondAttribute="height" id="w6F-JZ-o6n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bls-2h-c3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bls-2h-c3p" firstAttribute="trailing" secondItem="YEi-66-EkF" secondAttribute="trailing" constant="40" id="7Fo-zq-Tuc"/>
                            <constraint firstItem="YEi-66-EkF" firstAttribute="leading" secondItem="Bls-2h-c3p" secondAttribute="leading" constant="40" id="ANL-iM-yub"/>
                            <constraint firstItem="YEi-66-EkF" firstAttribute="top" secondItem="Bls-2h-c3p" secondAttribute="top" constant="40" id="vEf-Os-oBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPE-Xy-sWf"/>
                    <connections>
                        <outlet property="emailTF" destination="u52-sI-1vH" id="LOU-ys-lPD"/>
                        <outlet property="errorLabel" destination="7Yp-cb-Lz7" id="CwQ-AH-7K1"/>
                        <outlet property="firstNameTF" destination="Yns-mr-zIu" id="j13-JF-cty"/>
                        <outlet property="lastNameTF" destination="Bml-bx-R2h" id="pSj-ui-ZzD"/>
                        <outlet property="passwordTF" destination="PIq-dJ-D8S" id="X0H-TQ-B5P"/>
                        <outlet property="signUpButton" destination="V8w-sn-O9N" id="TQi-lh-aFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQl-Z4-1Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-215"/>
        </scene>
        <!--Mood-->
        <scene sceneID="6gR-tz-jil">
            <objects>
                <viewController storyboardIdentifier="MoodVC" title="Mood" id="WM6-AW-Ech" customClass="HomeViewController" customModule="OnYourHeart_Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j07-0N-kVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="udt-Ms-ne9">
                                <rect key="frame" x="0.0" y="377" width="414" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-dI-CVL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-TJ-7Q0">
                                        <rect key="frame" x="0.0" y="27.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-pU-YWY">
                                        <rect key="frame" x="0.0" y="55" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-6g-V7e">
                                        <rect key="frame" x="0.0" y="82.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDE-Vo-Psd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udt-Ms-ne9" firstAttribute="centerX" secondItem="rDE-Vo-Psd" secondAttribute="centerX" id="NAh-oT-qD1"/>
                            <constraint firstItem="udt-Ms-ne9" firstAttribute="centerY" secondItem="rDE-Vo-Psd" secondAttribute="centerY" id="QiJ-Dv-YQl"/>
                            <constraint firstItem="udt-Ms-ne9" firstAttribute="width" secondItem="j07-0N-kVK" secondAttribute="width" id="UIP-nI-UJX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mood" id="1Eq-hh-qv8"/>
                    <navigationItem key="navigationItem" id="s1W-8Y-tvO"/>
                    <connections>
                        <outlet property="idLabel" destination="sVV-6g-V7e" id="JAC-Fh-vX5"/>
                        <outlet property="nameLabel" destination="NZJ-TJ-7Q0" id="HC3-cG-ba5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JJ-Qd-Od4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="-1294"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="BTB-Sz-xgT">
            <objects>
                <viewController title="My Lists" id="jy0-AQ-dHW" customClass="ListsViewController" customModule="OnYourHeart_Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUI-YO-XdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-n0-5CU">
                                <rect key="frame" x="175.5" y="418" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gw9-rD-be1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqb-n0-5CU" firstAttribute="centerY" secondItem="Gw9-rD-be1" secondAttribute="centerY" id="QWb-ID-1Wc"/>
                            <constraint firstItem="mqb-n0-5CU" firstAttribute="centerX" secondItem="Gw9-rD-be1" secondAttribute="centerX" id="fKX-z9-Apd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Lists" id="Qaa-2a-Ua7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyU-ax-6lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="94"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="TXK-IH-D00">
            <objects>
                <viewController id="RbD-Jj-I98" customClass="LogInViewController" customModule="OnYourHeart_Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZB-O6-VWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-Xt-wQ3">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-er-Nhi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-1S-q8d">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZh-53-aV3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfz-3j-mK6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="RbD-Jj-I98" eventType="touchUpInside" id="v05-je-MpC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75M-7H-iGA">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cQv-1S-q8d" firstAttribute="height" secondItem="J1z-er-Nhi" secondAttribute="height" id="G6z-Xn-022"/>
                                    <constraint firstItem="HZh-53-aV3" firstAttribute="height" secondItem="J1z-er-Nhi" secondAttribute="height" id="kHJ-aP-hQ0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ix-Y5-VYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2w-Xt-wQ3" firstAttribute="leading" secondItem="3ix-Y5-VYC" secondAttribute="leading" constant="40" id="IJ8-Yh-4sD"/>
                            <constraint firstItem="3ix-Y5-VYC" firstAttribute="trailing" secondItem="c2w-Xt-wQ3" secondAttribute="trailing" constant="40" id="fDZ-p9-eAo"/>
                            <constraint firstItem="c2w-Xt-wQ3" firstAttribute="top" secondItem="3ix-Y5-VYC" secondAttribute="top" constant="40" id="klV-zr-VJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXg-oV-KiR"/>
                    <connections>
                        <outlet property="emailTF" destination="J1z-er-Nhi" id="DQ8-uI-Hmj"/>
                        <outlet property="errorLabel" destination="75M-7H-iGA" id="DJI-FP-OYG"/>
                        <outlet property="loginButton" destination="HZh-53-aV3" id="zcG-gg-Vsc"/>
                        <outlet property="passwordTF" destination="cQv-1S-q8d" id="5Hn-To-wbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXd-Kh-Cse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t23-NZ-lKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7qv-4d-hJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbS-Ws-szx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3o4-Sw-Vgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyK-Z2-VxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Discover-->
        <scene sceneID="P5U-iK-RQG">
            <objects>
                <viewController title="Discover" id="iu6-9a-JmG" customClass="DiscoverViewController" customModule="OnYourHeart_Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7a-Vi-Slf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-wS-eam">
                                <rect key="frame" x="173.5" y="418" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7s-MB-7p6">
                                <rect key="frame" x="140" y="203" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search The Bible"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="do8-sZ-fQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZe-wS-eam" firstAttribute="centerX" secondItem="do8-sZ-fQU" secondAttribute="centerX" id="H8n-Hh-ncr"/>
                            <constraint firstItem="W7s-MB-7p6" firstAttribute="centerX" secondItem="do8-sZ-fQU" secondAttribute="centerX" id="Hq0-b3-GIb"/>
                            <constraint firstItem="W7s-MB-7p6" firstAttribute="top" secondItem="do8-sZ-fQU" secondAttribute="top" constant="159" id="VCm-aW-ija"/>
                            <constraint firstItem="iZe-wS-eam" firstAttribute="centerY" secondItem="do8-sZ-fQU" secondAttribute="centerY" id="gOm-E5-IEy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" id="Uo0-5w-e4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4am-Wq-cIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="1470"/>
        </scene>
        <!--Bible Book List View Controller-->
        <scene sceneID="djl-Hw-tUl">
            <objects>
                <viewController id="ZcY-KL-cNL" customClass="BibleBookListViewController" customModule="OnYourHeart_Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovW-Pu-tuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-eC-qeL">
                                <rect key="frame" x="187.5" y="54" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-GV-nTH">
                                <rect key="frame" x="0.0" y="85" width="414" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bcC-EG-Han"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FZd-Q0-vgC">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WxT-xk-w64">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uS0-jE-k8m" customClass="BibleBookCollectionViewCell" customModule="OnYourHeart_Pod" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-tc-tpO">
                                                    <rect key="frame" x="15" y="25" width="45.5" height="44.5"/>
                                                    <color key="tintColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KvI-tc-tpO" secondAttribute="height" multiplier="1:1" id="TQD-2g-n2l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-dN-VsB">
                                                    <rect key="frame" x="22" y="5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KvI-tc-tpO" firstAttribute="centerX" secondItem="uS0-jE-k8m" secondAttribute="centerX" id="3n4-z0-CAS"/>
                                                <constraint firstAttribute="bottom" secondItem="KvI-tc-tpO" secondAttribute="bottom" constant="5" id="AcZ-MW-RKW"/>
                                                <constraint firstItem="KvI-tc-tpO" firstAttribute="top" secondItem="hgy-dN-VsB" secondAttribute="bottom" constant="5" id="NWh-0P-ktw"/>
                                                <constraint firstItem="hgy-dN-VsB" firstAttribute="top" secondItem="uS0-jE-k8m" secondAttribute="top" constant="5" id="Td1-tq-uP3"/>
                                                <constraint firstItem="hgy-dN-VsB" firstAttribute="centerX" secondItem="uS0-jE-k8m" secondAttribute="centerX" id="YqY-uo-MNc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="75" height="75"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZcY-KL-cNL" id="6Q7-V4-bWo"/>
                                    <outlet property="delegate" destination="ZcY-KL-cNL" id="Xcl-sI-VXt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqi-m3-k6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ObC-eC-qeL" firstAttribute="centerX" secondItem="dqi-m3-k6D" secondAttribute="centerX" id="cpT-RJ-Key"/>
                            <constraint firstItem="dqi-m3-k6D" firstAttribute="trailing" secondItem="ysw-GV-nTH" secondAttribute="trailing" id="ijv-7m-MHz"/>
                            <constraint firstItem="ObC-eC-qeL" firstAttribute="top" secondItem="dqi-m3-k6D" secondAttribute="top" constant="10" id="lUp-HR-Qak"/>
                            <constraint firstItem="ysw-GV-nTH" firstAttribute="top" secondItem="ObC-eC-qeL" secondAttribute="bottom" constant="10" id="nAX-EE-esz"/>
                            <constraint firstItem="ysw-GV-nTH" firstAttribute="leading" secondItem="dqi-m3-k6D" secondAttribute="leading" id="pqK-5w-3Gx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ysw-GV-nTH" id="BY3-G9-wTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXL-pY-g0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282.608695652174" y="1139.7321428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HFE-K2-eRL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="o2T-wY-0DK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dme-gQ-WGz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WM6-AW-Ech" kind="relationship" relationship="viewControllers" id="kP5-C2-dNV"/>
                        <segue destination="jy0-AQ-dHW" kind="relationship" relationship="viewControllers" id="i4B-Tx-yIu"/>
                        <segue destination="iu6-9a-JmG" kind="relationship" relationship="viewControllers" id="Jmd-65-Kya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjW-0q-uQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
